{
  "name": "Mahatej Games",
  "short_name": "Mahatej",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "/assets/icons/icon-192v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512v2.png", "sizes": "512x512", "type": "image/png" }
  ]
}
